<component name="libraryTable">
  <library name="com.google.android.gms:play-services-maps-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-11.8.0.aar/1f51c0b5f23469b0d942116752f6ab89/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-11.8.0.aar/1f51c0b5f23469b0d942116752f6ab89/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>