<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags-15.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-15.0.0.aar/c2dfad6c71c37a940f922e5119ad2817/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-15.0.0.aar/c2dfad6c71c37a940f922e5119ad2817/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>