<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-15.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-15.0.0.aar/039e095c417112fcd9b0c7a963f5ed83/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-15.0.0.aar/039e095c417112fcd9b0c7a963f5ed83/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>