<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-collection-15.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-collection-15.0.0.aar/65ef541b87303b1626e14b5d5c9efc1c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-collection-15.0.0.aar/65ef541b87303b1626e14b5d5c9efc1c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>