<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.0.aar/de75abbcc48518bf7b0710fc541e4f12/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.0.aar/de75abbcc48518bf7b0710fc541e4f12/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>