<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FBC500</color>
    <color name="colorPrimaryDark">#FBB800</color>
    <color name="colorAccent">#FF4081</color>

    <!-- URBS Buses -->
    <color name="urbs_yellow">#FBD300</color>
    <color name="urbs_orange">#FB9100</color>
    <color name="urbs_green">#00AE5F</color>
    <color name="urbs_gray">#848F8A</color>
    <color name="urbs_red">#BE2400</color>
    <color name="urbs_blue">#09469A</color>
</resources>
